# prestige-gateway

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/be/ordina/prestige/: GatewayApplication.java
src/main/java/be/ordina/prestige/config/: RestTemplateConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/be/ordina/prestige/controller/: AuthenticationController.java
src/main/java/be/ordina/prestige/exception/: AccessDeniedException.java
src/main/java/be/ordina/prestige/model/: AccountCredentials.java  GithubUser.java
src/main/java/be/ordina/prestige/security/: Authority.java  AuthorityName.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  TokenAuthenticationService.java  User.java
src/main/java/be/ordina/prestige/security/filter/: AuthFilter.java  RelayTokenZuulFilter.java
src/main/java/be/ordina/prestige/security/repository/: UserRepository.java
src/main/java/be/ordina/prestige/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
src/main/java/be/ordina/prestige/service/: GitHubService.java
src/main/resources/: application.yml  banner.txt  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  import.sql  schema.sql
src/main/resources/static/: index.html
src/test/java/be/ordina/prestige/: GatewayApplicationTests.java
